{
  "name": "whipserdictation",
  "displayName": "WhipserDictation",
  "description": "Add Whiesper Speech to Text typing to VSCode",
  "version": "0.0.1",
  "publisher": "local-publisher",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "whipserdictation.startDictation",
        "title": "Start Dictation"
      },
      {
        "command": "whipserdictation.stopDictation",
        "title": "Stop Dictation"
      },
      {
        "command": "whipserdictation.openSettings",
        "title": "Whisper Dictation: Open Settings"
      },
      {
        "command": "whipserdictation.selectDevice",
        "title": "Whisper Dictation: Select Audio Device",
        "category": "Whisper Dictation"
      },
      {
        "command": "whipserdictation.updateApiKey",
        "title": "Whisper Dictation: Update OpenAI API Key",
        "category": "Whisper Dictation"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Whisper Dictation",
      "properties": {
        "whipserdictation.language": {
          "type": "string",
          "default": "en",
          "enum": [
            "",
            "af",
            "ar",
            "hy",
            "az",
            "be",
            "bs",
            "bg",
            "ca",
            "zh",
            "hr",
            "cs",
            "da",
            "nl",
            "en",
            "et",
            "fi",
            "fr",
            "gl",
            "de",
            "el",
            "he",
            "hi",
            "hu",
            "is",
            "id",
            "it",
            "ja",
            "kn",
            "kk",
            "ko",
            "lv",
            "lt",
            "mk",
            "ms",
            "mr",
            "mi",
            "ne",
            "no",
            "fa",
            "pl",
            "pt",
            "ro",
            "ru",
            "sr",
            "sk",
            "sl",
            "es",
            "sw",
            "sv",
            "tl",
            "ta",
            "th",
            "tr",
            "uk",
            "ur",
            "vi",
            "cy"
          ],
          "enumDescriptions": [
            "Automatic",
            "Afrikaans",
            "Arabic",
            "Armenian",
            "Azerbaijani",
            "Belarusian",
            "Bosnian",
            "Bulgarian",
            "Catalan",
            "Chinese",
            "Croatian",
            "Czech",
            "Danish",
            "Dutch",
            "English",
            "Estonian",
            "Finnish",
            "French",
            "Galician",
            "German",
            "Greek",
            "Hebrew",
            "Hindi",
            "Hungarian",
            "Icelandic",
            "Indonesian",
            "Italian",
            "Japanese",
            "Kannada",
            "Kazakh",
            "Korean",
            "Latvian",
            "Lithuanian",
            "Macedonian",
            "Malay",
            "Marathi",
            "Maori",
            "Nepali",
            "Norwegian",
            "Persian",
            "Polish",
            "Portuguese",
            "Romanian",
            "Russian",
            "Serbian",
            "Slovak",
            "Slovenian",
            "Spanish",
            "Swahili",
            "Swedish",
            "Tagalog",
            "Tamil",
            "Thai",
            "Turkish",
            "Ukrainian",
            "Urdu",
            "Vietnamese",
            "Welsh"
          ],
          "description": "Language code for transcription"
        },
        "whipserdictation.audioDevice": {
          "type": "string",
          "default": "",
          "description": "Audio input device to use for recording",
          "editPresentation": "singlelineText",
          "order": 2
        }
      }
    },
    "keybindings": [
      {
        "command": "whipserdictation.startDictation",
        "key": "ctrl+insert",
        "mac": "cmd+insert",
        "when": "true"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src",
    "download-ffmpeg": "powershell -ExecutionPolicy Bypass -File scripts/download-ffmpeg.ps1"
  },
  "dependencies": {
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
